#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* 	1.Объявить вещественные переменные a, b и с и задать их значения. Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их корней х1, х2. Следует подобрать такие значения коэффициентов, при которых корни будут существовать.
	Примечание. Для выполнения задания потребуется функции вычисления квад-ратного корня (возведение в степень), а так же вывод данных на консоль.
	Возведение в степень - подключаем заголовочный файл	 math.h и исполь-зуем функцию pow, первым параметром которого должен быть возводимое значение, а вторым - степень, тип данных double.
	Вывод данных - заголовочный файл stdio.h, функция printf, первым параметром является форматная строка, а последующие - переменные, значения которых необхо-димо вывести.
 */

int main(int argc, char *argv[]) {
	double a, b, c;
	double x1, x2, d;
	
//	a = 1.2;
//	b = 10.5;
//	c = 3.3;
	
	printf("VVEDITE a: \n");
	scanf("%lf", &a);
	printf("VVEDITE b: \n");
	scanf("%lf", &b);
	printf("VVEDITE c: \n");
	scanf("%lf", &c);
	
	d = pow(b,2) - 4*a*c;
	printf("d = %lf \n", d);
	
	if(d>0){
		
		x1 = - b + sqrt(d)/(2*a);
		x2 = - b - sqrt(d)/(2*a);
		printf("x1 = %lf \n", x1);
		printf("x2 = %lf \n", x2);
		
	}
	
	if(d==0){
		
		x1 = - b / 2*a;
		printf("x = %lf \n", x1);
		
	}
	
	if(d<0) printf("KORNEI NET");
		
	return 0;
}
